<Application
    x:Class="Calc.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calc"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Button.normal">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                        <ContentPresenter
                            Foreground="{TemplateBinding Foreground}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            </Style>
        </Style>
        <!-->
        <Style Selector="Button.ctl">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        -->
    </Application.Styles>
</Application>
