<Window
    x:Class="Calc.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Calc.ViewModels"
    Title="Calc"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Width="400"
    Height="650"
    d:DesignHeight="400"
    d:DesignWidth="650"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at
            App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        Margin="10"
        ColumnDefinitions="*,*,*,*"
        RowDefinitions="0.5*,*,*,*,*,*,*">
        <!--  Sub Text  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="30"
            FontWeight="Thin"
            TextWrapping="Wrap"
            Text="{Binding SubText}" />
        <!--  Main Text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="48"
            FontWeight="Normal"
            TextWrapping="Wrap"
            Text="{Binding MainText}" />
        <!--  Control Buttons  -->
        <Button
            Classes="ctl normal"
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding ClearCommand}"
            Content="C" />
        <Button
            Classes="ctl normal"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding DeleteCommand}"
            Content="Del" />
        <Button
            Classes="ctl normal"
            Grid.Row="6"
            Grid.Column="3"
            Command="{Binding EvaluateCommand}"
            Content="=" />
        <!-- Number Buttons -->
        <Button
            Classes="normal"
            Grid.Row="5"
            Grid.Column="0"
            Command="{Binding AddCommand}"
            CommandParameter="1" 
            Content="1" />
        <Button
            Classes="normal"
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            CommandParameter="2" 
            Content="2" />
        <Button
            Classes="normal"
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding AddCommand}"
            CommandParameter="3" 
            Content="3" />
        <Button
            Classes="normal"
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding AddCommand}"
            CommandParameter="4" 
            Content="4" />
        <Button
            Classes="normal"
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            CommandParameter="5"
            Content="5" />
        <Button
            Classes="normal"
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding AddCommand}"
            CommandParameter="6"
            Content="6" />
        <Button
            Classes="normal"
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding AddCommand}"
            CommandParameter="7"
            Content="7" />
        <Button
            Classes="normal"
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            CommandParameter="8"
            Content="8" />
        <Button
            Classes="normal"
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding AddCommand}"
            CommandParameter="9"
            Content="9" />
        <Button
            Classes="normal"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding AddCommand}"
            CommandParameter="0"
            Content="0" />
        <!--  Symbol Button  -->
        <Button
            Classes="normal"
            Grid.Row="6"
            Grid.Column="2"
            Command="{Binding AddCommand}"
            CommandParameter="."
            Content="." />
        <Button
            Classes="normal"
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding AddCommand}"
            CommandParameter="%"
            Content="%" />
        <!--  Operator Buttons  -->
        <Button
            Classes="normal"
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding AddCommand}"
            CommandParameter="÷"
            Content="÷" />
        <Button
            Classes="normal"
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding AddCommand}"
            CommandParameter="×"
            Content="×" />
        <Button
            Classes="normal"
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding AddCommand}"
            CommandParameter="-"
            Content="-" />
        <Button
            Classes="normal"
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding AddCommand}"
            CommandParameter="+"
            Content="+" />
    </Grid>
</Window>
